Pyrogram              ==2.0.106
pyromod               ==3.1.6
python-decouple       ==3.8
pytube                ==15.0.0
requests              ==2.32.3
shazamio              ==0.6.0
tracemoepy            ==4.1
bs4                   ==0.0.2
captcha               ==0.6.0
beautifulsoup4        ==4.12.3
gtts                  ==2.5.4
moviepy               ==2.2.1
tinydb                ==4.8.2
psutil                ==7.0.0
aiohttp_retry         ==2.9.1
tracemoepy            ==4.1
imgbbpy               ==0.1.3
